Manifest-Version: 1.0
Main-Class: slidej.Main
Class-Path: metakit-5.3.2.jar ome-jai-0.1.0.jar ome-poi-5.3.3.jar ome-xm
 l-6.1.0.jar jxrlib-all-0.2.2.jar ome-codecs-0.3.0.jar ome-common-6.0.4.
 jar jai_imageio-5.1.10.jar ome-mdbtools-5.3.2.jar specification-6.1.0.j
 ar turbojpeg-6.4.1-20200311.162635-1.jar formats-api-6.4.1-20200402.125
 237-5.jar formats-bsd-6.4.1-20200417.162217-9.jar formats-gpl-6.4.1-202
 00417.162246-9.jar bij.jar xz-1.0.jar blas-0.8.jar ij-1.52p.jar asm-5.0
 .4.jar bsh-2.0b6.jar ejml-0.24.jar ivy-2.4.0.jar jep-2.4.2.jar jna-4.5.
 2.jar mtj-1.0.4.jar yecht-1.0.jar dirgra-0.3.jar gpcj-2.2.0.jar gson-2.
 8.5.jar guava-21.0.jar jama-1.0.3.jar jheaps-0.9.jar joal-2.3.2.jar joc
 l-2.3.2.jar jply-0.2.0.jar JWlz-1.4.0.jar lapack-0.8.jar minlog-1.2.jar
  regexp-1.3.jar xerbla-0.8.jar bounce-0.18.jar f2jutil-0.8.jar gpars-1.
 2.1.jar image4j-0.7.jar jdom2-2.0.6.jar jffi-1.2.16.jar joml-1.9.12.jar
  joni-2.1.15.jar jsch-0.1.55.jar jsoup-1.7.2.jar jzlib-1.1.3.jar kryo-2
 .24.0.jar mapdb-1.0.3.jar opencsv-3.9.jar options-1.4.jar rhino-1.7.6.j
 ar base64-2.3.8.jar eventbus-1.4.jar groovy-2.4.8.jar imagescience.jar 
 log4j-1.2.17.jar mpicbg-1.2.0.jar swingx-1.6.1.jar T2-NIT-1.1.2.jar arg
 s4j-2.0.25.jar clojure-1.8.0.jar codemodel-2.6.jar ij_blob-1.4.9.jar im
 glib2-5.6.3.jar javacpp-1.4.4.jar jhdf5-14.12.6.jar jnr-ffi-1.0.7.jar j
 son-20090211.jar jsr166y-1.7.0.jar modulator-1.0.jar netcdf-4.3.22.jar 
 objenesis-2.1.jar ojalgo-45.1.1.jar perf4j-0.9.13.jar scifio-0.37.3.jar
  trove4j-3.0.3.jar VIB-lib-2.2.0.jar xmpcore-5.1.2.jar asm-tree-5.0.4.j
 ar asm-util-5.0.4.jar batik-css-1.10.jar batik-dom-1.10.jar batik-ext-1
 .10.jar batik-gvt-1.10.jar batik-xml-1.10.jar caffeine-2.4.0.jar common
 s-io-2.6.jar fiji-lib-2.1.2.jar gentyref-1.1.0.jar jai-core-1.1.3.jar j
 common-1.0.24.jar jhotdraw-7.6.0.jar jitk-tps-3.0.0.jar jnr-enxio-0.16.
 jar jogl-all-2.3.2.jar jung-api-2.0.1.jar snakeyaml-1.23.jar stats-0.8.
 1906.jar udunits-4.3.18.jar utils-0.8.1906.jar weka-dev-3.9.3.jar batik
 -anim-1.10.jar batik-i18n-1.10.jar batik-util-1.10.jar bytelist-1.0.15.
 jar commons-csv-1.6.jar filters-2.0.235.jar httpcore-4.4.11.jar itextpd
 f-5.5.13.jar jai-codec-1.1.3.jar jcodings-1.0.27.jar jcommander-1.48.ja
 r jgraphx-3.4.1.3.jar jnr-netdb-1.1.6.jar joal-main-2.3.2.jar jocl-main
 -2.3.2.jar jtransforms-2.4.jar minimaven-2.2.1.jar OMEVisual-1.1.2.jar 
 op-finder-0.1.3.jar spim_data-2.2.2.jar asm-analysis-4.0.jar commons-la
 ng-2.6.jar commons-math-2.2.jar commons-vfs2-2.0.jar ffmpeg-4.1-1.4.4.j
 ar fiji-2.0.0-pre-8.jar gluegen-rt-2.3.2.jar groovy-xml-2.4.8.jar httpc
 lient-4.5.6.jar imglib2-ui-2.0.0.jar jfreechart-1.5.0.jar jnr-posix-3.0
 .44.jar jnr-x86asm-1.0.2.jar joda-time-2.10.1.jar methods-0.8.1906.jar 
 parsington-1.0.4.jar scifio-cli-0.5.0.jar slf4j-api-1.7.25.jar swing-wo
 rker-1.1.jar xercesImpl-2.8.1.jar ahocorasick-0.2.4.jar asm-commons-5.0
 .4.jar batik-bridge-1.10.jar batik-parser-1.10.jar batik-script-1.10.ja
 r batik-svggen-1.10.jar datasets-0.8.1906.jar fiji-compat-2.0.3.jar gra
 phics-0.8.1906.jar groovy-json-2.4.8.jar imagej-mesh-0.7.1.jar imagej-o
 ps-0.43.1.jar imglib2-roi-0.7.0.jar invokebinder-1.10.jar jdatepicker-1
 .3.2.jar jpedalSTD-2.80b11.jar maven-scm-api-1.4.jar scifio-hdf5-0.1.3.
 jar unsafe-fences-1.0.jar autocomplete-2.6.1.jar batik-svg-dom-1.10.jar
  commons-codec-1.11.jar grDevices-0.8.1906.jar ij1-patcher-0.12.9.jar i
 magej-2.0.0-rc-69.jar jffi-1.2.16-native.jar jgrapht-0.0.0-STUB.jar jgr
 apht-core-1.3.0.jar logback-core-1.2.3.jar mines-jtk-20151125.jar plexu
 s-utils-1.5.6.jar ui-behaviour-1.7.4.jar VectorString-2.0.2.jar batik-a
 wt-util-1.10.jar commons-lang3-3.8.1.jar commons-logging-1.2.jar common
 s-math3-3.6.1.jar imagej-ui-awt-0.3.1.jar javassist-3.24.0-GA.jar jnr-c
 onstants-0.9.9.jar jnr-unixsocket-0.17.jar jogl-all-main-2.3.2.jar jrub
 y-core-9.1.17.0.jar jython-shaded-2.7.1.jar scijava-table-0.2.0.jar scr
 ipt-editor-0.5.5.jar weave_jy2java-2.1.1.jar xml-apis-ext-1.3.04.jar ba
 tik-constants-1.10.jar gcc-runtime-0.8.1906.jar imagej-common-0.28.2.ja
 r imagej-legacy-0.35.2.jar imagej-mesh-io-0.1.2.jar jgoodies-forms-1.7.
 2.jar legacy-imglib1-1.1.9.jar nailgun-server-0.9.1.jar object-inspecto
 r-0.1.jar renjin-appl-0.8.1906.jar renjin-core-0.8.1906.jar scala-libra
 ry-2.12.1.jar scala-reflect-2.12.1.jar scala-xml_2.12-1.0.6.jar scifio-
 lifesci-0.8.0.jar scijava-config-2.0.2.jar scijava-search-0.5.0.jar sci
 java-ui-awt-0.1.6.jar scripting-java-0.4.1.jar batch-processor-0.4.1.ja
 r gluegen-rt-main-2.3.2.jar imagej-launcher-4.0.5.jar imagej-notebook-0
 .3.0.jar imagej-updater-0.10.4.jar jgoodies-common-1.7.0.jar jruby-stdl
 ib-9.1.17.0.jar jung-graph-impl-2.0.1.jar languagesupport-2.6.0.jar log
 back-classic-1.2.3.jar miglayout-3.7.4-swing.jar multiverse-core-0.7.0.
 jar rsyntaxtextarea-2.6.1.jar scala-compiler-2.12.1.jar scifio-ome-xml-
 0.15.0.jar scijava-common-2.80.1.jar scripting-jruby-0.3.0.jar scriptin
 g-scala-0.2.1.jar commons-compress-1.4.1.jar commons-httpclient-3.1.jar
  groovy-templates-2.4.8.jar imagej-scripting-0.8.2.jar imagej-ui-swing-
 0.23.1.jar pal-optimization-2.0.1.jar prettytime-4.0.1.Final.jar scifio
 -bf-compat-3.0.0.jar scripting-groovy-0.2.7.jar scripting-jython-0.4.2.
 jar scripting-renjin-0.2.2.jar T2-TreelineGraph-1.1.2.jar commons-beanu
 tils-1.9.3.jar imagej-deprecated-0.1.2.jar j3dcore-1.6.0-scijava-2.jar 
 markdownj-0.3.0-1.0.2b4.jar native-lib-loader-2.3.2.jar scijava-ui-swin
 g-0.12.0.jar scripting-clojure-0.1.6.jar trakem2-transform-1.0.1.jar ve
 cmath-1.6.0-scijava-2.jar xmlgraphics-commons-2.3.jar bigdataviewer-cor
 e-7.0.0.jar collections-generic-4.01.jar imglib2-algorithm-0.11.1.jar i
 mglib2-ij-2.0.0-beta-44.jar j3dutils-1.6.0-scijava-2.jar jackrabbit-web
 dav-2.19.1.jar metadata-extractor-2.6.2.jar scifio-jai-imageio-1.1.1.ja
 r commons-collections-3.2.2.jar ffmpeg-platform-4.1-1.4.4.jar scripting
 -beanshell-0.3.3.jar swing-checkbox-tree-1.0.2.jar imagej-plugins-batch
 -0.1.1.jar imagej-plugins-tools-0.3.1.jar postgresql-9.1-901-1.jdbc4.ja
 r scripting-javascript-0.4.4.jar imglib2-algorithm-fft-0.2.0.jar imglib
 2-algorithm-gpl-0.2.3.jar imglib2-cache-1.0.0-beta-11.jar imglib2-realt
 ransform-2.2.1.jar renjin-gnur-runtime-0.8.1906.jar imagej-plugins-comm
 ands-0.8.1.jar maven-scm-provider-svnexe-1.4.jar renjin-script-engine-0
 .8.1906.jar scijava-listeners-1.0.0-beta-2.jar scijava-plugins-commands
 -0.2.3.jar scijava-plugins-platforms-0.3.1.jar scijava-plugins-text-pla
 in-0.1.3.jar imagej-plugins-uploader-ssh-0.3.2.jar maven-scm-provider-s
 vn-commons-1.4.jar netlib-java-0.9.3-renjin-patched-2.jar scijava-plugi
 ns-text-markdown-0.1.3.jar bigdataviewer-vistools-1.0.0-beta-15.jar ima
 gej-plugins-uploader-webdav-0.3.1.jar

