Manifest-Version: 1.0
Main-Class: slidej.Main
Class-Path: fiji-compat-2.0.3.jar scijava-common-2.80.1.jar rhino-1.7.6.
 jar j3dcore-1.6.0-scijava-2.jar commons-httpclient-3.1.jar imglib2-ui-2
 .0.0.jar jgrapht-core-1.3.0.jar trove4j-3.0.3.jar commons-compress-1.4.
 1.jar filters-2.0.235.jar netlib-java-0.9.3-renjin-patched-2.jar common
 s-codec-1.11.jar scripting-scala-0.2.1.jar jnr-ffi-1.0.7.jar VectorStri
 ng-2.0.2.jar objenesis-2.1.jar asm-util-5.0.4.jar pal-optimization-2.0.
 1.jar gson-2.8.5.jar jnr-constants-0.9.9.jar trakem2-transform-1.0.1.ja
 r imglib2-algorithm-fft-0.2.0.jar imagej-plugins-tools-0.3.1.jar imglib
 2-5.6.3.jar TrackMate_-5.2.0.jar scala-compiler-2.12.1.jar batch-proces
 sor-0.4.1.jar spim_data-2.2.2.jar blas-0.8.jar jai-core-1.1.3.jar jcomm
 on-1.0.24.jar scijava-listeners-1.0.0-beta-2.jar vecmath-1.6.0-scijava-
 2.jar T2-TreelineGraph-1.1.2.jar native-lib-loader-2.3.2.jar httpcore-4
 .4.11.jar groovy-xml-2.4.8.jar guava-21.0.jar options-1.4.jar ffmpeg-4.
 1-1.4.4.jar jtransforms-2.4.jar jheaps-0.9.jar swingx-1.6.1.jar minimav
 en-2.2.1.jar xml-apis-ext-1.3.04.jar imagej-plugins-uploader-ssh-0.3.2.
 jar imagej-plugins-commands-0.8.1.jar log4j-1.2.17.jar imglib2-roi-0.7.
 0.jar scripting-renjin-0.2.2.jar gcc-runtime-0.8.1906.jar asm-tree-5.0.
 4.jar joni-2.1.15.jar imagej-mesh-0.7.1.jar JWlz-1.4.0.jar mtj-1.0.4.ja
 r invokebinder-1.10.jar itextpdf-5.5.13.jar imagej-plugins-uploader-web
 dav-0.3.1.jar MorphoLibJ_-1.4.2.1.jar f2jutil-0.8.jar groovy-2.4.8.jar 
 imageware-2.0.0.jar imglib2-cache-1.0.0-beta-11.jar javassist-3.24.0-GA
 .jar jep-2.4.2.jar T2-NIT-1.1.2.jar batik-constants-1.10.jar jitk-tps-3
 .0.0.jar jung-api-2.0.1.jar bio-formats_plugins-6.5.1-20200515.110700-3
 .jar jama-1.0.3.jar scijava-plugins-commands-0.2.3.jar imagej-common-0.
 28.2.jar scijava-plugins-text-plain-0.1.3.jar jnr-unixsocket-0.17.jar b
 ytelist-1.0.15.jar jzlib-1.1.3.jar xmlgraphics-commons-2.3.jar modulato
 r-1.0.jar logback-core-1.2.3.jar object-inspector-0.1.jar imagej-mesh-i
 o-0.1.2.jar scifio-ome-xml-0.15.0.jar jhdf5-14.12.6.jar jackrabbit-webd
 av-2.19.1.jar imagescience.jar gpcj-2.2.0.jar commons-math-2.2.jar mave
 n-scm-api-1.4.jar imagej-launcher-4.0.5.jar scripting-javascript-0.4.4.
 jar codemodel-2.6.jar op-finder-0.1.3.jar bsh-2.0b6.jar joml-1.9.12.jar
  jcodings-1.0.27.jar joal-2.3.2.jar scifio-lifesci-0.8.0.jar scijava-se
 arch-0.5.0.jar ij_blob-1.4.9.jar wavelets-2.0.0.jar unsafe-fences-1.0.j
 ar imagej-deprecated-0.1.2.jar plexus-utils-1.5.6.jar weka-dev-3.9.3.ja
 r scifio-cli-0.5.0.jar scripting-groovy-0.2.7.jar VIB-lib-2.2.0.jar pos
 tgresql-9.1-901-1.jdbc4.jar mij-1.3.6-fiji2.jar image4j-0.7.jar batik-g
 vt-1.10.jar batik-svggen-1.10.jar jai-codec-1.1.3.jar jgraphx-3.4.1.3.j
 ar fiji-2.0.0-pre-8.jar imagej-ui-awt-0.3.1.jar jnr-enxio-0.16.jar xmpc
 ore-5.1.2.jar gluegen-rt-2.3.2.jar imagej-ops-0.43.1.jar jpedalSTD-2.80
 b11.jar udunits-4.3.18.jar script-editor-0.5.5.jar parsington-1.0.4.jar
  utils-0.8.1906.jar jsr166y-1.7.0.jar renjin-gnur-runtime-0.8.1906.jar 
 jogl-all-2.3.2.jar jdatepicker-1.3.2.jar ojalgo-45.1.1.jar autocomplete
 -2.6.1.jar jsch-0.1.55.jar json-20090211.jar bij.jar jsoup-1.7.2.jar sc
 ifio-0.37.3.jar imagej-2.0.0-rc-69.jar maven-scm-provider-svn-commons-1
 .4.jar scijava-config-2.0.2.jar multiverse-core-0.7.0.jar jffi-1.2.16.j
 ar batik-css-1.10.jar jung-graph-impl-2.0.1.jar batik-util-1.10.jar scr
 ipting-jruby-0.3.0.jar ij1-patcher-0.12.9.jar asm-commons-5.0.4.jar col
 lections-generic-4.01.jar ahocorasick-0.2.4.jar scijava-table-0.2.0.jar
  eventbus-1.4.jar scripting-clojure-0.1.6.jar mines-jtk-20151125.jar jp
 ly-0.2.0.jar jnr-x86asm-1.0.2.jar batik-parser-1.10.jar asm-analysis-4.
 0.jar scijava-ui-awt-0.1.6.jar jfreechart-1.5.0.jar scala-xml_2.12-1.0.
 6.jar commons-collections-3.2.2.jar scifio-bf-compat-3.0.0.jar swing-wo
 rker-1.1.jar commons-io-2.6.jar jdom2-2.0.6.jar batik-xml-1.10.jar xerb
 la-0.8.jar scripting-beanshell-0.3.3.jar renjin-script-engine-0.8.1906.
 jar jython-shaded-2.7.1.jar imagej-plugins-batch-0.1.1.jar maven-scm-pr
 ovider-svnexe-1.4.jar snakeyaml-1.23.jar yecht-1.0.jar imglib2-algorith
 m-0.11.1.jar jnr-posix-3.0.44.jar imglib2-realtransform-2.2.1.jar batik
 -ext-1.10.jar jffi-1.2.16-native.jar scijava-plugins-platforms-0.3.1.ja
 r jgoodies-forms-1.7.2.jar commons-beanutils-1.9.3.jar metakit-5.3.2.ja
 r ome-jai-0.1.0.jar ome-poi-5.3.3.jar ome-xml-6.1.0.jar jxrlib-all-0.2.
 4.jar ome-codecs-0.3.0.jar ome-common-6.0.4.jar jai_imageio-5.1.10.jar 
 ome-mdbtools-5.3.2.jar specification-6.1.0.jar turbojpeg-6.5.1-20200515
 .110102-3.jar formats-api-6.5.1-20200515.110120-3.jar formats-bsd-6.5.1
 -20200515.110603-3.jar formats-gpl-6.5.1-20200515.110632-3.jar scifio-j
 ai-imageio-1.1.1.jar stats-0.8.1906.jar OMEVisual-1.1.2.jar batik-awt-u
 til-1.10.jar base64-2.3.8.jar batik-i18n-1.10.jar miglayout-3.7.4-swing
 .jar args4j-2.0.25.jar asm-5.0.4.jar scifio-hdf5-0.1.3.jar batik-bridge
 -1.10.jar imglib2-ij-2.0.0-beta-44.jar scijava-plugins-text-markdown-0.
 1.3.jar commons-lang3-3.8.1.jar imglib2-algorithm-gpl-0.2.3.jar commons
 -math3-3.6.1.jar renjin-core-0.8.1906.jar languagesupport-2.6.0.jar jod
 a-time-2.10.1.jar gpars-1.2.1.jar commons-csv-1.6.jar kryo-2.24.0.jar n
 ailgun-server-0.9.1.jar scijava-ui-swing-0.12.0.jar logback-classic-1.2
 .3.jar opencsv-3.9.jar bigdataviewer-vistools-1.0.0-beta-15.jar jcomman
 der-1.48.jar mapdb-1.0.3.jar batik-svg-dom-1.10.jar minlog-1.2.jar comm
 ons-logging-1.2.jar jna-4.5.2.jar bigdataviewer-core-7.0.0.jar regexp-1
 .3.jar imagej-notebook-0.3.0.jar groovy-json-2.4.8.jar markdownj-0.3.0-
 1.0.2b4.jar javacpp-1.4.4.jar batik-script-1.10.jar swing-checkbox-tree
 -1.0.2.jar metadata-extractor-2.6.2.jar jruby-stdlib-9.1.17.0.jar jocl-
 2.3.2.jar scala-reflect-2.12.1.jar jnr-netdb-1.1.6.jar imagej-ui-swing-
 0.23.1.jar rsyntaxtextarea-2.6.1.jar scripting-jython-0.4.2.jar imagej-
 updater-0.10.4.jar ui-behaviour-1.7.4.jar batik-anim-1.10.jar slf4j-api
 -1.7.25.jar ij-1.52p.jar commons-vfs2-2.0.jar groovy-templates-2.4.8.ja
 r mpicbg-1.2.0.jar jhotdraw-7.6.0.jar quickhull3d-1.0.0.jar mcib3d-core
 -3.96.2.jar mcib3d_plugins-3.96.1.jar xz-1.0.jar fiji-lib-2.1.2.jar ivy
 -2.4.0.jar batik-dom-1.10.jar legacy-imglib1-1.1.9.jar bounce-0.18.jar 
 jgoodies-common-1.7.0.jar clojure-1.8.0.jar perf4j-0.9.13.jar renjin-ap
 pl-0.8.1906.jar jruby-core-9.1.17.0.jar caffeine-2.4.0.jar prettytime-4
 .0.1.Final.jar ejml-0.24.jar commons-lang-2.6.jar gentyref-1.1.0.jar la
 pack-0.8.jar netcdf-4.3.22.jar j3dutils-1.6.0-scijava-2.jar httpclient-
 4.5.6.jar scripting-java-0.4.1.jar dirgra-0.3.jar weave_jy2java-2.1.1.j
 ar xercesImpl-2.8.1.jar scala-library-2.12.1.jar

